<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Leandro Carrera</title>
		<meta name="description" content="">
		<meta name="author" content="Marcos Neves">
		<meta name="viewport" content="width=device-width">

		<style type="text/css">
			*{margin: 0; padding: 0; border: 0; float: none; text-decoration: none;}
			body {
				background-color: black;
				text-align: center;
			}
			div {
				width: 946px;
				margin: 0 auto;
			}
			a {
				display: block;
				position: relative;
				height: 30px;
			}
			a:hover {
				border: 1px solid gray;
				border-radius: 5px;
				background-color: #FFF;
				opacity: 0.3;
			}
			.twitter {
				top: -133px;
				left: 255px;
				width: 215px;
			}
			.face {
				top: -165px;
				left: 478px;
				width: 284px;
			}
		</style>
	</head>

	<body>
		<div>
			<img src="banner-leandro-carrera.jpg" alt="Leandro Carrera">
			<a href="https://twitter.com/Dleandroficial" title="Twitter" class="twitter"></a>
			<a href="https://www.facebook.com/LeandroCarreraOficial" title="Facebook" class="face"></a>
		</div>
	</body>
</html>
